<!--pages/recharge/recharge.wxml-->
<page-meta page-style="background:#000;">
<view hidden="{{isHinddenLodingBar}}" style="z-index: 10; height: 100vh; width: 100vw; background: #fff; position: absolute;">
  <progress percent="20" percent="100" active stroke-width="3" duration="5" bindactiveend="lodingBarOver"/>
  <view class="loadingBar">
    <text style="color: #c6c6c6;">加载中...</text>
  </view>
</view>

</page-meta>