<!--pages/setup/setup.wxml-->

<page-meta >
  <view class="payCodeView" hidden="{{isShowPayCode}}">
    <image bindtap="showPayCodeView" src="{{payCode}}" class="amplify_image" mode="scaleToFill"/>
  </view>
  <view style="height: 10vh;"></view>
<view class="body_card">
  <image src="{{srcPath}}" class="image" mode="scaleToFill"></image>
  <view style="display: flex; flex-direction: row; margin: 5vw;">
    <text>姓名:</text>
    <input bindinput="nameInput" value="{{name}}" style="margin-left: 5vw;" type="text" placeholder="修改的姓名"/>
  </view>
  <view style="display: flex; flex-direction: row; margin: 5vw;">
    <text>学号:</text>
    <input bindinput="stuIDInput" value="{{stuID}}" style="margin-left: 5vw;" type="number" placeholder="修改的学号"/>
  </view>
  <view style="display: flex; flex-direction: row; margin: 5vw;">
    <text>余额:</text>
    <input bindinput="moneyInput" value="{{money}}" style="margin-left: 5vw;" type="digit" placeholder="修改的余额"/>
  </view>
  <view style="display: flex; flex-direction: row; margin: 5vw;">
    <button bindtap="getInputValue" style="margin: 5vw; background: #ff6b81; color: #fff;">读取</button>
    <button bindtap="setValueToLocal" style="margin: 5vw; background: #1dd1a1; color: #fff;">修改</button>
  </view>
</view>
<view style="position: absolute; top: 85vh;">
  <view style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100vw;">
    <button style="width: 60vw;margin-bottom: 1vh;background-color: #1dd1a1; color: #fff;" bindtap="showPayCodeView">打赏一下🥳</button>
    <text class="text_view">© 2024 E Card Tools. All rights reserved.</text>
  </view>
</view>
</page-meta>