<!--pages/qrcode.wxml-->
<page-meta>
  <view hidden="{{isHinddenLodingBar}}" style="height: 100vh; width: 100vw; background: #fff; position: absolute;">
    <progress percent="20" percent="100" active stroke-width="3" duration="10" bindactiveend="lodingBarOver"/>
    <view class="loadingBar">
      <text style="color: #c6c6c6;">加载中...</text>
    </view>
  </view>
  <view class="qr_card" hidden="{{isHiddenView}}">
    <image bindtap="hiddenView" src="{{nowImgPath}}" class="amplify_image" mode="aspectFit"/>
  </view>
  <view class="page_center">
    <view class="center">
      <text style="text-align: center;">\n{{name}}\n\n</text>
      <image bindtap="hiddenView" src="{{nowImgPath}}" class="image" mode="aspectFit"/>
      <view style="display: flex; padding: 10%;">
        <image src="{{refreshImgPath}}" class="image" style="width: 16px; height: 16px;" mode="scaleToFill"/>
        <text disabled="{{isClickFlag}}" bindtap="refreshClickBtn" style="font-size: 12px; color: #666666; margin-left: 5px;">{{refreshLabelText}}</text>
      </view>
    </view>
    <view>
    </view>
</view>
</page-meta>