/* pages/qrcode.wxss */
page{
  background-color: #2347BD;
  height: 100%;
}
.page_center{
  display: flex;
  flex-direction: column;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  height: 100%;
  width: 100%;
}
.center{
  height: 60vh;
  width: 90vw;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
}
.image{
  overflow: hidden;
  width: 80vw;
  height: 38vh;
}
.qr_card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute; 
  height: 100vh; 
  width: 100vw; 
  background-color: #fff;
}
.amplify_image{
  overflow: hidden;
  width: 90vw;
  height: 50vh;
}
.loadingBar{
  width: 100vw;
  position: absolute;
  top: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}